{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
"""\
Argument parser template\
"""\
\
import argparse\
\
parser = argparse.ArgumentParser(description='Your application description')\
# simple argument (mandatory)\
parser.add_argument('a', help='some description')\
# cast positional argument to int\
parser.add_argument('b', type=int, help='some description')\
# option (optional)\
parser.add_argument('-r', help='some description')\
# set silent=True if this option available\
parser.add_argument('-s', '--silent', action='store_true', default=False, help='some description')\
# parse arguments/options to an object args\
args = parser.parse_args()\
\
# call the arguments/options\
print(args.a)\
print(args.b)\
print(args.r)\
print(args.s)\
print(args.silent)\
}